
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/lovestory?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=axsz123456

server.port=8081